<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chart-display</artifactId>
    <modules>
        <module>modules</module>
    </modules>
    <groupId>org.vaadin.tinkerforge</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <vaadin.version>7.4.1</vaadin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.vaadin.tinkerforge</groupId>
                <artifactId>tinkerforge</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.flute</groupId>
                        <artifactId>flute</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-push</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin.addon</groupId>
                <artifactId>vaadin-charts</artifactId>
                <version>2.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.vaadin</groupId>
                <artifactId>viritin</artifactId>
                <version>1.26</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.alump.masonry</groupId>
                <artifactId>masonry-addon</artifactId>
                <version>0.3.0</version>
            </dependency>

            <!--mqtt-->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.dna.mqtt</groupId>
                <artifactId>moquette-broker</artifactId>
                <version>0.6</version>
            </dependency>
            <!--mqtt-->

            <!--hazelcast-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>3.4</version>
            </dependency>
            <!--hazelcast-->


            <!--tinkerforge-->
            <dependency>
                <groupId>com.tinkerforge</groupId>
                <artifactId>tinkerforge</artifactId>
                <version>2.1.4</version>
            </dependency>
            <!--tinkerforge-->

            <!--JSON processing-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>





            <!--testing-->

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.4.2</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core-benchmarks</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.4.2</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-reflection</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.3</version>
            </dependency>


            <!--testing-->
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>eclipse-paho</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>

        <!--mqtt server -->
        <repository>
            <id>moquette-broker</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--mqtt server -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>viritin</id>
            <url>http://virit.in/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.3</version>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>
                            <includes>
                                <include>**/junit/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/perf/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/perf/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
